<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo OF Padding,Border,Margin</title>
    <style>
        .container
        {
            background-color:greenyellow;
            border:2px solid black;
            margin: 20px;
            /*
            we can use top right bottom left in padding ,border and margin
            */
            padding-left:20px;
            padding-right:20px;
            padding-top:20px;
            padding-bottom: 20px;
            /*we can use all 4 in one time*/
            /*top right bottom left*/
            padding: 20px 30px 40px 50px;
            /*curvature at the border edge*/
            border-radius:100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates obcaecati nisi iste nemo assumenda 
            repudiandae voluptatum ipsa et vitae odit!
        </p>
    </div>
    <div class="container">
        <h3 >This is my heading 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates obcaecati nisi iste nemo assumenda 
            repudiandae voluptatum ipsa et vitae odit!
        </p>
    </div>
    <div class="container">
        <h3>This is my heading 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates obcaecati nisi iste nemo assumenda 
            repudiandae voluptatum ipsa et vitae odit!
        </p>
    </div>
</body>
</html>